{
  "name": "ducklake-tpch",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {},
  "postCreateCommand": "pip install tpchgen-cli && curl -L https://github.com/duckdb/duckdb/releases/download/v1.3.2/duckdb_cli-linux-amd64.zip -o /tmp/d.zip && unzip /tmp/d.zip -d /usr/local/bin && chmod +x /usr/local/bin/duckdb",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  }
}

